DATABASE_URL="postgresql://postgres:rarmRxUkfUyLYRQXROTSWHHOfecrGWLc@junction.proxy.rlwy.net:29718/railway"
JWT_SECRET="votre_secret_jwt_tres_securise"
PORT=5000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"